# Assesment

./: .gitignore  README.md  pom.xml
scripts/: db.sql  initializeDb.sh
shopping-api/: pom.xml
shopping-api/src/main/java/org/example/: CustomConfiguration.java  ShoppingApiApplication.java
shopping-api/src/main/java/org/example/api/: ShoppingApiController.java
shopping-api/src/main/java/org/example/domain/: ProductDetails.java  PurchaseRequest.java  PurchaseResponse.java  UnitPrize.java
shopping-api/src/main/java/org/example/repo/: ProductRepository.java
shopping-api/src/main/java/org/example/repo/domain/: Product.java
shopping-api/src/main/java/org/example/services/: PriceEngineService.java  ProductService.java
shopping-ui-2/: package.json
shopping-ui-2/src/: App.js
shopping-ui-2/src/ui/: ProductList.js  purchaseView.js  requests.js
